{
  "builds": [
    {
      "src": "companyapi/companyapi/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/companyapi/companyapi/wsgi.py"
    }
  ],
  "functions": {
    "companyapi/companyapi/wsgi.py": {
      "includeFiles": "companyapi/db.sqlite3"
    }
  }
}
